[telethon]
; Your Telegram API ID and hash (get them here: https://my.telegram.org/apps)
api_id = 
api_hash = 

; A name for the file where the session will be saved
; In this example the session will be saved to a file named default.session
; If you omit it or leave it empty it will be set to "default"
session_name = default

[forwarder]
; List of channels to watch for messages to forward, comma-separated
; For public channels provide the username
; For private channels provide the invite link
; If you omit it or leave it empty the forwarder will be disabled
channels = ,,,,,

; List of regexes that must match messages to forward, comma-separated
patterns =

; Username or phone number in international format of the user that will
; receieve the forwarded messages
; Leave empty, omit or set to "me" or "self" to forward to yourself
recipient = 

[downloader]
; List of channels to watch for media to downlad, comma-separated
; For public channels provide the username
; For private channels provide the invite link
; If you omit it or leave it empty the downloader will be disabled
channels = public_channel

; Path of the directory where the media will be downloaded
; Should end with "/"
; If you omit it or leave it empty it will be set to the current directory
download_directory = downloads/

; Specify whether to download different media types. Default is true
download_audios = true
download_documents = true
download_gifs = false
download_photos = true
download_stickers = false
download_videos = true
download_video_notes = true
download_voices = true